@import "variables";
@import "mixins";
@import "transformicon";
@import "icons";
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat|Open+Sans');


$breakpoint-tablet: 1025px;
$breakpoint-phone: 769px;

.flex {
  display: flex;
  display: -webkit-flex;
}
.row {
  flex-direction: row;
}
.column {
  flex-direction: column;
}

body {
  color: white;
  
  margin: 0;
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
}

* {
  box-sizing: border-box;
}

.italics {
  font-style: italic;
}
.bold {
  font-weight: 900;
}
.indent {
  text-indent: 40px;
}
.strikethrough {
  text-decoration: line-through;
}

.main-header {
  font-family: 'Josefin Sans', open sans;
  z-index: 999;
  position: fixed;
  width: 100%;
  flex:1 0 100%;
  flex-wrap: wrap; // must be there to allow the navigation to go next line
  background: $nav-color;
  box-shadow: 0px 0px 10px 0px black;
  
  justify-content: space-between;
  
  .logo {
    h1, h2 {
      margin: 0;
      padding: 5px 10px;   
    }
  }
  
  .main-nav-container {
    width: 40%;
    
    .main-nav {
      padding: 0;
      flex: 1;
      margin: 0;
      justify-content: center;
      
      li {
        flex: 1;
        // justify-content: center;
        // align-items: stretch;
        flex-direction: column;
        text-align: center;

        &.active {
          background: $nav-highlight;
          border-bottom: 1px solid $clrGreen;
        }
        
        &:hover {
          background: $nav-highlight;
          border-bottom: 1px solid $clrPaleRed;
        }
        &.active:hover {
          border-bottom: 1px solid $clrGreen;
        }
        transition: all 0.3s ease;
        
        a {
          align-items: center;
          flex: 1;
          justify-content: center;
          text-transform: uppercase;
          font-weight: 700;
        }
      }
    }
  }
}

@media all and (max-width: $breakpoint-tablet) {
  
  .main-header {
    flex-direction: column;
    align-items: center;
    
    
    .main-nav-container {
      .main-nav {
        flex: 1;

        li {
          flex: 1 0 40%;
          
          a {
            padding: 1.1em;
          }
        }
      }
    }
    // end main-nav-container
  }
  // end main-header
}
// end tablet

@media all and (max-width: $breakpoint-phone) {
  
  .main-header {
    // align-items: center
    // width: 100%;
    // justify-content: space-around;

    .logo {
      font-size: 1.2em;
    }
    
    .main-nav-container {
      margin: 0;
      // width: 50%;

      
      .main-nav {
        // margin: auto;
        margin: 0;
        width: 100%;
        
        li {
          padding: 0;

          a {

          }
        }
        
      }
    }   
  }
  // end main-header
}
// end phone


.bg {
  // background: url('../img/mt_2010.jpg') no-repeat center center fixed; 
  background: url('http://i.imgur.com/2KygkAF.jpg') no-repeat center center fixed; 
  @include bg-picture();
  min-height: 100vh;
  color: white;
  letter-spacing: 2px;
  font-family: "Josefin Sans", sans-serif;
  
  justify-content: space-around;
  .bg-scroll {
    align-self: center;
  }
  .bg-text {
    text-align: center;
  }
  h1 {
    font-size: 3.2em;
    line-height: 1.3;
    span {
      font-size: 0.5em;
      color: $clrGreen;
      border-bottom: 2px solid $clrGreen;
      line-height: 3;
    }
  }
}

[class^="bg-page-"], [class*=" bg-page-"] {
  min-height: 100vh;
  // min-height: 75vh;
  color: white;
  letter-spacing: 2px;
  font-family: "Josefin Sans", sans-serif;
  
  justify-content: space-around;

  .tcon-svgchevron path {
      stroke: white;
  }
  .bg-scroll {
    align-self: center;
  }
  .bg-text {
    text-align: center;
  }
  h1 {
    font-size: 6em;
    line-height: 1.3;
    text-transform: uppercase;
    span {
      text-transform: lowercase;
      font-size: 0.5em;
      color: $clrPaleRed;
      border-bottom: 2px solid $clrPaleRed;
      line-height: 3;
    }
  }
}

.bg-page-about {
  background: url('http://i.imgur.com/FBQpSOp.jpg') no-repeat center center fixed;
  background-size: cover; 
  @include bg-picture();
}

.bg-page-work {
  background: url('http://i.imgur.com/Un0SZ9i.jpg') no-repeat fixed; 
  @include bg-picture();
}

.bg-page-blog {
  background: url('http://i.imgur.com/u9U5lNF.jpg') no-repeat center center fixed; 
  @include bg-picture();
}

* {
  box-sizing: border-box;
}

body {
  color: #888;
  background: #444;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

#body-page {
  background: white;
  // color: #9c979c;
  color: $page-text;
}
#body-page-cards {
  background: $clrGreenPale;
  color: $page-text;
}

p {
  font-size: 17px;
  line-height: 2;
}

a {
  text-decoration: none;
}



main.content {

  padding: 75px 5% 200px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.8);
  z-index: 1;

  &.content-cards {
    background: $clrGreenPale;
  }

  section.page-cards {
    flex-wrap: wrap;
    justify-content: space-around;
    
    @media all and (max-width: $breakpoint-phone) {
      flex-direction: column;
      flex: 1 0 90%;
      justify-content: stretch;
    }

    @media all and (max-width: $breakpoint-tablet) {
      flex-direction: column;
      flex: 1 0 90%;
      justify-content: stretch;
    }

    article.page {
      display: flex;
      flex-direction: column;
      margin: 10px 0;

      background: white;
      border-radius: 2px;
      padding-bottom: 20px;
      // https://codepen.io/sdthornton/pen/wBZdXq
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

      header {
        justify-content: space-between;
        // align-items: stretch;
      }

      @media all and (max-width: $breakpoint-phone) {
        iframe {
          overflow: hidden;
        }
      }
    }
  }


  // media queries for CONTENT
  @media all and (max-width: $breakpoint-tablet) {
    article {

      .article-body {
        flex-direction: column;
        // justify-content: center;  
        align-items: center;
      }

      &.page {

      }
    }
  }


  @media all and (max-width: $breakpoint-phone) {
    article {
      width: 100%;
      flex-direction: column;

      align-items: center;
      padding: 0;

      .title {
        text-align: center;
      }

      .article-body {
        flex-wrap: wrap;

        .article-item {
          // padding: 0;
        }
      
        .img {
          // align-self: center;
        }
      }

      body#body-page {
        img {
          // display: flex;
          // align-self: center;
        }
      }
    }
  }

  article {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    padding-bottom: 10px;
    h1 {
      line-height: 1.8;
    }
    p {
      padding: 0 10px;
    }

    padding: 0 5%;
    // h1 {
    //   text-transform: uppercase;
    //   color: white;
    //   text-align: center;
    //   span {
    //     font-size: 0.6em;
    //   }
    // }

    .title {
      h1, h2, h3 {
        text-align: center;
        align-self: center;
        color: white;
        font-size: 2.5em;
        line-height: 1; 
        span {
          color: #dbd9d8;
          border-bottom: 2px solid $clrPaleRed;
          // opacity: 0.6;
          font-size: 0.6em;
          line-height: 3;
        }
      }
    }
    .article-body {
      // flex-direction: row;
      justify-content: space-between;
      flex-grow: 1;

      .article-item {
        padding: 5px 20px;

        // something broke... temporary fix!
        flex-direction: column;
        
        a {
          color: $clrPaleRed;
        }
      }

      // NOT WORKING
      .img {
        border-radius: 25px; 
      }
    } 

    &.home {
      h1 {
        span {
          border-bottom: 2px solid $clrGreen;
        }
      }
    }

    &.page {

      &.card {
        padding-bottom: 50px;
        h1 {
          font-size: 2em;
          margin-bottom: 10px;

          span {
            border-bottom: none;
          }
        }
        p {
          margin: 0;
        }
      }

      header {
        justify-content: space-between;
        align-items: center;
        flex-direction: row;

        .header-icons {
          align-self: flex-start;
          margin: 10px 0;
          // font-size: 0.7em;

            
          .icon {
            border-bottom: none;
            padding: 0 5px;

            &.icon-pushpin {
              font-size: 0.8em;
              color: blue;
            }
          }
        }

        &.blog-about {
          h1 {
            font-size: 2.8em;
            margin: 0.5em 0 0.1em;
          }
          span {
            font-weight: 600;
          }
        }

      }

      .title {

        h1, h2, h3 {
          color: $page-text;
          text-align: left;
          // align-self: flex-start;

          a {
            color: $page-text;
          }

          span {
            color: $page-text;
            // border-bottom: 2px solid $clrPaleRed;
          }
        }
      }

      .article-item {
        img {
          padding: 10px;

          @media all and (max-width: $breakpoint-phone) {
            display: inline-block;
          }
        }
        img.about {
          float: right;
          padding: 10px;

          @media all and (max-width: $breakpoint-phone) {
            display: inline-block;
          }
        }
      }
    }
    // end page
  }
  // end article


}


.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  color: white;
  // background: $nav-color;
  background: none repeat scroll 0% 0% $nav-color;

  // z-index: -1;
  height: 80px;
  font-size: 0.9em;
  padding-top: 10px;
  line-height: 1.4;


  .contact-info {
    padding: 0 10px;
    align-self: center;
    text-align: center;

    a {
      color: inherit;

      &:hover {
        color: $clrPaleRed;
        @include transition(all 300ms ease);
      }
    }
  }

  // .footer-nav {
  //   padding: 0;
  //   margin: auto;

  //   .footer-nav-item {
  //     padding: 0 5px;
  //   }
  // }
  
  .social-nav {
    padding: 0 10px;

    .icon {
      font-size: 2em;
      padding: 0 5px;
    }
  }

  @media all and (max-width: $breakpoint-phone) {
    flex-direction: column;
    height: 120px;

    // align-items: center;
    justify-content: center;
  }
}